# epa-poc-collection

./: .gitignore  CONTRIBUTING.MD  README.md  ReleaseNotes.md  pom.xml
pruefziffer/: pom.xml
pruefziffer/src/main/java/de/gematik/pruefziffer/: Aktensystem.java  Utils.java  VsdmFd.java  VsdmFdData.java
pruefziffer/src/main/resources/: vsdm-fd-db.json
pruefziffer/src/test/java/de/gematik/pruefziffer/: AktensystemTest.java  IntegrationTest.java  UtilsTest.java  VsdmFdDataTest.java  VsdmFdTest.java
